[supervisord]
nodaemon=true

[program:node]
command=/bin/sh -c "node /dist/packages/apps/api-server/main.js"
autostart=true
autorestart=true
startsecs=30
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
depends_on=ollama_pull
priority=30
