Database Records Containing Character ①
Generated: 2025年 9月12日 星期五 15时32分45秒 CST
Database: kedge_db
========================================

Quizzes table: 183 records
Knowledge points table: 0 records
Practice answers table: 0 records

========================================

Sample Quiz Records (first 5):
-------------------------------
                  id                  |     type      |                                                  question_preview                                                  
--------------------------------------+---------------+--------------------------------------------------------------------------------------------------------------------
 dbccead7-9e40-4f41-a609-571dea1e7c5b | single-choice | 4.探究因果关系是历史学习的重要技能。根据提示，右表中应填入
 318dd2c2-a5e7-45f8-bc08-d3f6dbda6290 | single-choice | 7. 时空观念是历史学科的基本素养。下图所示四个时期按先后排序正确的是 {{image:0050e4c8-8c89-44e1-a6ed-70140a0c0092}}
 5fedba29-eae8-4924-82b9-f43d73ef2756 | single-choice | 观察右图《辽、北宋、西夏对峙形势图》图中契丹族建立的政权都城所在位置是                                            +
                                      |               | {{image:9c96f338-2cad-48f9-be78-03941716a54a}}
 adbb9b66-3412-4ff3-a405-020612f524b6 | single-choice | 以下科技发明成果，属于魏晋南北朝时期的是                                                                          +
                                      |               | ①蔡伦改进造纸术，纸成为主要书写材料                                                                               +
                                      |               | ②算出圆周率在3.1415926-3.1415927之间                                                                              +
                                      |               | ③《禹贡地域图》提出绘制地图的方法                                                                                 +
                                      |               | ④印刷术、火药和指南针三大
 f9eef4ed-8ea3-4bc1-a87b-d485cd04076f | single-choice | 与如图所示历史事件相关的是                                                                                        +
                                      |               | {{image:7a031fa8-5e6b-4db7-8560-24301e52733f}}                                                                    +
                                      |               | ①宋辽之间发生澶州之战                                                                                             +
                                      |               | ②此战之后双方长期休战                                                                                             +
                                      |               | ③此战后双方又战数十年                                                                                             +
                                      |               | ④边境
(5 rows)

